// Cash Shop Database
// Contains the items sold in the ingame cash shop.
//
// Structure of Database:
// Type,ItemID,Price
//
// Type:
//    0: New
//    1: Hot
//    2: Limited
//    3: Rental
//    4: Gear
//    5: Buff
//    6: Heal
//    7: Other
//
// Price:
//    Item cost, in cash points (#CASHPOINTS).
0,40060,200
0,40041,150
0,40042,150
0,40043,150
0,40044,150
0,40045,150
0,40046,150
0,40034,150
0,40032,150
0,40047,100
0,40048,100
0,40049,100
0,40050,100
0,40051,100
0,40052,100
0,40007,150
0,40008,150
0,40009,150
0,5013,100
0,40002,50
0,40003,50
0,40004,50
0,40005,50
0,40006,50