// Item Trade Restrictions Database
// Defines special trade rules for individual items.
//
// Structure of Database:
// Item ID, TradeMask,Group Level Override
//
// Legend for 'TradeMask' field (bitmask):
// 1   - item can't be dropped
// 2   - item can't be traded (nor vended)
// 4   - wedded partner can override restriction 2
// 8   - item can't be sold to npcs
// 16  - item can't be placed in the cart
// 32  - item can't be placed in the storage
// 64  - item can't be placed in the guild storage
// 128 - item can't be attached to mail
// 256 - item can't be auctioned
//
// Example:
// 1161,67,50
//	Balmung cannot be dropped, traded, or placed in Guild Storage (1+2+64).
//	Only groups of group-level 50 and up can override this setting.

40007,1,99	// omega_wings
40008,1,99	// alpha_wings
40009,1,99	// archangel_wings
40011,1,99	// Lords_Knife
40028,475,99	// Rojak_Skateboard
40029,475,99	// Red_Cat_Ears_Beret
40030,479,90	// Rojak_Card
40031,473,100	// Castle_Box
40032,1,100	// Akatsuki_Hat
40033,1,100	// Dark_Lord_Helm
40034,1,100	// Luxury_Hat
40035,1,100	// RojakRO_Blue_Tie
40037,1,100	// RojakRO_Black_Tie
40038,1,100	// RojakRO_Blue_Glasses
40039,1,100	// RojakRO_Green_Glasses
40040,1,100	// RojakRO_Purple_Glasses
40041,1,100	// Boots_of_Guidance
40042,1,100	// Cloth_of_Brilliance
40043,1,100	// Mithril_Armor
40044,1,100	// Grand_Gaiters
40045,1,100	// Rally_Plete_Armor
40046,1,100	// Hero_Plate_Armor
40047,1,100	// Hercule_Belt
40048,1,100	// Master_Exile_Card
40049,1,100	// Endless_Faith_Card
40050,1,100	// Vengeful_Envy_Card
40051,1,100	// Blood_Lust_Card
40052,1,100	// Obsessed_Greed_Card
40060,1,100	// Mutual_Wing
40069,1,100	// Dark_Difier
40070,1,100	// Oblivian_Mace
40071,1,100	// Phoenix_Wing
40072,1,100	// Katar_of_Chaos
40073,1,100	// Frenzic
40074,1,100	// Holy_Flail
40075,1,100	// Soul_Seeker
40076,1,100	// Staff_Of_Ages
40077,1,100	// Reaper
40078,1,100	// Retribution
40079,1,100	// Wind_Weaver
40080,1,100	// Raging_Whip
40081,1,100	// Zaliska
40082,1,100	// Vickers
40083,1,100	// Mossberg
40084,1,100	// Desert_Tan
40085,1,100	// Caracal
40086,1,100	// Shutter_Shock
40087,1,100	// Secret_Diary
